*, *::after, *::before {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
}

html {
    height: 100vh;
    background-color: darkgrey;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    "weather temp"
    "forecast forecast";
}

.weatherArea {
    grid-area: weather;
    display: flex;
    justify-content: center;
}

.tempArea {
    grid-area: temp;
    display: flex;
    justify-content: center;

}

.weatherBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    text-align: left;
}

.weatherStatus {
    width: 500px;
}

.tempBox {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#googler {
    border: none;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    width: 300px;
}

.weatherArea h1 {
    font-size: 3rem;
}

.weatherBox img {
    width: 100px;
}

.tempBox > div {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.tempBox p {
    font-size: 1.5rem;
    font-weight: bold;
}

.tempBox img {
    width: 40px;
}

.forecastArea {
    display: flex;
    grid-area: forecast;
    flex-direction: column;
}

.listArea {
    flex: 6;
}

.buttonArea {
    flex: 1;
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 20px;
    margin: 10px;
}

.buttonArea button {
    padding: 0px 20px;
    cursor: pointer;
}

ul {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
}

li:last-child {
    border: none;
}

li {
    display: flex;
    flex-direction: column;
    border-right: solid black;
    justify-content: center;
    align-items: center;
}

li img {
    width: 100px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 50px;
}
  
footer img {
    width: 70px;
}

footer img:hover {
    animation: shake 0.5s;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}